<!DOCTYPE html> 
<html>
<head>
    <title>Choose</title>
    <style>
        .container { 
          height: 200px;
          position: relative;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:24px;
}
        </style>
</head>
<body>

    <div class="container">
      <h2 style="text-align: center;">Would you like to submit a book or an article?</h2>
        <div class="center">
          <a href="/submit-article">Article</a>
          <a href="/submit-book">Book</a>
        </div>
      </div>
   
</body>
</html>