
<!DOCTYPE html>


<html>

    
    <head>
        <title>Submit <form action=""></form></title>
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif;}
        
        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #a4b15c; transition: .6s;}
        
        ::placeholder{color: #fff;}
    
    </style>

    <body>
    
        <div class="form-wrap">
        
            <form action="/api/v1/article/moderator" method="post">
            
                <h1>Submit a source</h1>
                <input type="text" name="title" id="title" placeholder="Title">
                <input type="text" name="author" id="author" placeholder="Author">
                <input type="datetime" name="year" id="book-year" placeholder="year">
                <input type="text" name="journel" id="book-journel" placeholder="Journel">
                <input type="text" name="doi" id="book-doi" placeholder="DOI">
                <input type="text" name="volume" id="book-volume" placeholder="Volume">
                <input type="number" name="startPage" id="book-start-page" placeholder="Start Page">
                <input type="number" name="endPage" id="book-end-page" placeholder="End Page">
                <input type="submit" value="Submit">
            
            </form>
        
        </div>
    
    
    
    </body>



</html>
