<!DOCTYPE html>


<html>


<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Submit <form action=""></form>
    </title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #ecf1f4;
        font-family: sans-serif;
    }

    .form-wrap {
        width: 320px;
        background: #3e3d3d;
        padding: 40px 20px;
        box-sizing: border-box;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        text-align: center;
        color: #fff;
        font-weight: normal;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        background: none;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 6px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
        color: #fff;
    }

    input[type="button"] {
        background: #bac675;
        border: 0;
        cursor: pointer;
        color: #3e3d3d;
    }

    input[type="button"]:hover {
        background: #a4b15c;
        transition: .6s;
    }

    ::placeholder {
        color: #fff;
    }
</style>

<body>
    <div class="form-wrap">

        <form onsubmit="submitArticle(event, this)">

            <h1>Submit a source</h1>
            <input type="text" required name="title" id="title" placeholder="Title">
            <input type="text" required name="author" id="author" placeholder="Author">
            <input type="datetime" required name="year" id="article-year" placeholder="Year">
            <input type="text" required name="volume" id="article-volume" placeholder="Volume">
            <input type="text" required name="issue" id="article-issue" placeholder="Issue">
            <input type="text" required name="journal" id="article-journel" placeholder="Journal">
            <input type="text" required name="doi" id="article-DOI" placeholder="DOI">
            <input type="text" required name="pages" id="article-pages" placeholder="Pages">
            <input type="textarea" required name="detail" id="article-detail" placeholder="Message">
            <input type="submit" value="Submit">

        </form>

        <div style="text-align:center; color : white">
            <p>The total submitted sources are: <span id="count"></span></p>
        </div>
    </div>
    <script>
        function submitArticle(e, form) {
            e.preventDefault();
            $.ajax({
                url: 'api/v1/article',
                type: "POST",
                data: $('form').serialize(),
                success: function(data){
                    alert("Article submitted successfully.");
                },
                error: function(data){
                    alert("Error submitting article.");
                }
            });
            form.reset();
            return false;
        }
        //Get request for getting the count of submitted articles
        $.getJSON('api/v1/article/moderator', function (data, textStatus, jqXHR) {
            //Fetching the lenght and showing in HTML page.
            document.getElementById("count").innerHTML = data.data.article.length;
        });
    </script>

</body>






</html>